{
  "name": "vidflow",
  "version": "1.0.0",
  "description": "Interactive video widget builder for GoHighLevel agencies",
  "author": "Jonathan @ Arbor Advantage <jonathan@arboradvantage.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vidflow.git"
  },
  "keywords": [
    "gohighlevel",
    "video-widget",
    "conversion",
    "marketing",
    "agency-tools",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
